Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NLP library
Bundle-SymbolicName: de.agra.nlp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: AGRA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit4;bundle-version="4.8.1",
 de.agra.nlp.dependencies;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport
Export-Package: de.agra.nlp,
 de.agra.nlp.semantical,
 de.agra.nlp.structural,
 de.agra.nlp.util
