Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NLP dependencies
Bundle-SymbolicName: de.agra.nlp.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: stanford-parser.jar,
 stanford-parser-2.0.4-models.jar
Bundle-Vendor: AGRA
Export-Package: edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.french.pipeline,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.io.ui,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.lexparser.demo,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.server,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.process.treebank,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.semgraph,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.ui,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.smu.tspell.wordnet;bundle-version="1.3.0";visibility:=reexport
