Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WordNet (AGRA fork)
Bundle-SymbolicName: edu.smu.tspell.wordnet
Bundle-Version: 1.3
Bundle-Vendor: Brett Spell (Original Author)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.smu.tspell.wordnet,
 edu.smu.tspell.wordnet.impl,
 edu.smu.tspell.wordnet.impl.file,
 edu.smu.tspell.wordnet.impl.file.synset
Require-Bundle: system.bundle,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib

