Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lips IDE
Bundle-SymbolicName: de.agra.lips.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.agra.lips.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.views;bundle-version="3.6.100",
 de.agra.nlp;bundle-version="0.0.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: AGRA
Bundle-ClassPath: .,classes/
Export-Package: de.agra.lips.editor.editors

